# wile

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: app.gradle.kts  build.gradle
app/src/androidTest/java/com/wile/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wile/app/: WileApp.kt
app/src/main/java/com/wile/app/base/: DataBindingActivity.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/wile/app/binding/: RecyclerViewBinding.kt  RepeatListener.kt  ViewBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/wile/app/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  SerializationModule.kt
app/src/main/java/com/wile/app/extensions/: AnyExtensions.kt  ContextExtensions.kt  FragmentManagerExtensions.kt  TrainingExtensions.kt
app/src/main/java/com/wile/app/logging/: Logger.kt
app/src/main/java/com/wile/app/model/: EnvelopModel.kt  ErrorModels.kt  JoinRoomModels.kt  PingModels.kt  Preset.kt  RoomModels.kt  TabataConfig.kt  Training.kt  WileMessage.kt  WorkoutModels.kt
app/src/main/java/com/wile/app/persistence/: AppDatabase.kt  SealedClassConverter.kt  TabataConfigConverter.kt  TrainingDao.kt
app/src/main/java/com/wile/app/receivers/: AlarmReceiver.kt
app/src/main/java/com/wile/app/repositories/: TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/wile/app/services/: AlarmService.kt  WorkoutService.kt
app/src/main/java/com/wile/app/sound/: WorkoutSoundPlayer.kt
app/src/main/java/com/wile/main/: WileApp.kt
app/src/main/java/com/wile/main/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/wile/main/binding/: RecyclerViewBinding.kt  RepeatListener.kt  ViewBinding.kt
app/src/main/java/com/wile/main/di/: ActivityModule.kt  AppModule.kt  PersistenceModule.kt
app/src/main/java/com/wile/main/logging/: Logger.kt
app/src/main/java/com/wile/main/model/: Preset.kt  TabataConfig.kt  Training.kt
app/src/main/java/com/wile/main/persistence/: AppDatabase.kt  SealedClassConverter.kt  TabataConfigConverter.kt  TrainingDao.kt
app/src/main/res/drawable/: circle.xml  draw_sport_man_black.xml  draw_sport_man_white.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  muscle_up.xml  timeline_bg.xml  workout_top_sheet.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_quick_add.xml  activity_reminders.xml  activity_settings.xml  activity_social_join.xml  activity_tabata_add.xml  activity_training_listing.xml  activity_workout.xml  bottom_sheet.xml  fragment_training_list.xml  item_training.xml  item_training_preset.xml  room_member.xml  tabata_duration.xml  tabata_name.xml  toolbar_home.xml  training_duration.xml  training_name.xml  training_rep_rate.xml  training_reps.xml  workout_controller.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  training_add_menu.xml  training_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/wile/main/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+164 files in other folders)
