<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.wile.app.ui.main.WorkoutListingViewModel" />

        <variable
            name="adapter"
            type="com.wile.app.ui.adapter.WorkoutListingAdapter" />
        <variable
            name="socialViewModel"
            type="com.wile.app.ui.social.SocialWorkoutViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TrainingListingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_home"
            tools:viewBindingIgnore="true"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            app:adapter="@{adapter}"
            app:adapterWorkoutList="@{viewModel.workoutListLiveData}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            android:layout_height="0dp"
            android:layout_width="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/bottom_bar_background"
            android:layout_height="@dimen/bottom_bar">
            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_settings_24"
                android:layout_marginHorizontal="@dimen/bottom_bar_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_add_alarm_24"
                android:layout_marginHorizontal="@dimen/bottom_bar_margin"
                app:layout_constraintStart_toEndOf="@+id/settings_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:id="@+id/go_social"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_people_24"
                android:layout_marginHorizontal="@dimen/bottom_bar_margin"
                app:layout_constraintEnd_toStartOf="@+id/new_training"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                app:gone="@{!socialViewModel.isInRoom}"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/circle"
                app:tint="@color/connection_green"
                app:layout_constraintTop_toTopOf="@+id/go_social"
                app:layout_constraintEnd_toEndOf="@+id/go_social"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                />
            <ImageButton
                android:id="@+id/new_training"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_playlist_add_24"
                android:layout_marginHorizontal="@dimen/bottom_bar_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_width="wrap_content"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginVertical="25dp"
            android:scaleType="fitCenter"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            android:backgroundTint="@color/go_fab_backgroung"
            android:contentDescription="@string/add_training" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>