<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="preset"
            type="com.wile.main.model.Preset" />
        <variable
            name="color"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:cardCornerRadius="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@{color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/form_padding">

                <TextView
                    android:id="@+id/preset_name"
                    style="@style/Theme.Main.Training.Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{preset.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Pompes" />


                <TextView
                    android:id="@+id/training_desc"
                    style="@style/Theme.Main.Training.Reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{preset.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preset_name"
                    tools:text="15 reps" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>